<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLc-Ak-hnh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cne-AP-lrN">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cne-AP-lrN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VtF-41-9XI"/>
                            <constraint firstItem="cne-AP-lrN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XYY-8v-SLq"/>
                            <constraint firstItem="cne-AP-lrN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aCj-ul-0ac"/>
                            <constraint firstItem="cne-AP-lrN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fSS-GI-jzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="gbm-Mi-Kcr"/>
                    <connections>
                        <segue destination="VHh-gm-BYY" kind="show" identifier="showDetails" id="hiN-a6-0O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-132.68365817091455"/>
        </scene>
        <!--List-->
        <scene sceneID="Zx8-lZ-ZO7">
            <objects>
                <viewController id="nDW-Kl-2fR" customClass="SchoolsListViewController" customModule="_0181102_JovitoRoyeca_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEp-xY-cdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-an-51j">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolCell" id="5po-r7-tDj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5po-r7-tDj" id="OQb-bj-221">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nDW-Kl-2fR" id="pbe-31-VEd"/>
                                    <outlet property="delegate" destination="nDW-Kl-2fR" id="Rje-Kt-FD0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujK-an-51j" firstAttribute="leading" secondItem="GKL-ut-9KC" secondAttribute="leading" id="2vb-1x-bMz"/>
                            <constraint firstItem="ujK-an-51j" firstAttribute="top" secondItem="GKL-ut-9KC" secondAttribute="top" id="Nvh-Cd-oO7"/>
                            <constraint firstItem="ujK-an-51j" firstAttribute="bottom" secondItem="GKL-ut-9KC" secondAttribute="bottom" id="cKm-ae-YdL"/>
                            <constraint firstItem="ujK-an-51j" firstAttribute="trailing" secondItem="GKL-ut-9KC" secondAttribute="trailing" id="h8w-uk-xKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKL-ut-9KC"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="v1H-xO-awp"/>
                    <connections>
                        <outlet property="tableView" destination="ujK-an-51j" id="YPT-kI-pBF"/>
                        <segue destination="VHh-gm-BYY" kind="show" identifier="showDetails" id="9Xe-kL-N8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzj-Xb-bto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="604.94752623688157"/>
        </scene>
        <!--School Details-->
        <scene sceneID="mQ9-b0-OLF">
            <objects>
                <viewController id="VHh-gm-BYY" customClass="SchoolDetailsViewController" customModule="_0181102_JovitoRoyeca_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbt-Iv-syb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YAR-gZ-s2m"/>
                    </view>
                    <navigationItem key="navigationItem" title="School Details" id="dB5-cL-lA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DO-LO-APg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="133"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Yqt-Bv-wdv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xLc-Ak-hnh" customClass="MainViewController" customModule="_0181102_JovitoRoyeca_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGc-Zq-sQv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AKH-Yv-fJ5" kind="relationship" relationship="viewControllers" id="HCM-F5-tNb"/>
                        <segue destination="E8w-c0-nnm" kind="relationship" relationship="viewControllers" id="J9x-wR-lup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5h-DQ-bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Map-->
        <scene sceneID="9eC-6p-fmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKH-Yv-fJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="31h-vX-Nxc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FXr-zn-gBE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aql-A9-8yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRv-ka-xzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-132.68365817091455"/>
        </scene>
        <!--List-->
        <scene sceneID="k2L-MR-XTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8w-c0-nnm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="YYA-zz-ogD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cMs-Of-Nnx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDW-Kl-2fR" kind="relationship" relationship="rootViewController" id="Vx1-vc-vfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE5-nK-1b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="604.94752623688157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Xe-kL-N8o"/>
    </inferredMetricsTieBreakers>
</document>
